# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	AdvancedAmmunition: {
		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			DartMonkey: {
				Content: *Content monkey noises.*
				NoHome: *Draws the shape of a house with their fingers in the air.*
				LoveSpace: *Happily gestures at open space around them.*
				FarFromHome: *Points in direction of home longingly.*
				DislikeCrowded: *Annoyed monkey noises at the crowd of people nearby.*
				HateCrowded: *Hisses at any NPC who gets too close.*
				LikeBiome: *Happy monkey noises as they wander the {BiomeName}.*
				LoveBiome: *Gleeful monkey noises as they frolic around the {BiomeName}.*
				DislikeBiome: *Shivering from the cold in the {BiomeName}*
				LikeNPC: *Happy gesturing at {NPCName}.*
				LoveNPC: *Loveing cooing in the direction of {NPCName}.*
				DislikeNPC: *Looks uncomfortablely at {NPCName}.*
				HateNPC: *Hisses at {NPCName}.*
			}
		}

		Buffs: {
			BlindingRadiance: {
				DisplayName: Blinding Radiance
				Description: Mods.AdvancedAmmunition.Buffs.BlindingRadiance.Description
			}

			EnemyElectrified: {
				DisplayName: Enemy Electrified
				Description: Mods.AdvancedAmmunition.Buffs.EnemyElectrified.Description
			}
		}

		Items: {
			DartMonkeyBandana: {
				DisplayName: Dart Monkey Bandana
				Tooltip: ""
			}

			ShroomiteBandana: {
				DisplayName: Shroomite Bandana
				Tooltip: ""
			}

			MartianTeslaArrow: {
				DisplayName: Martian Tesla Arrow
				Tooltip: ""
			}

			OverloadedZenithArrow: {
				DisplayName: Overloaded Zenith Arrow
				Tooltip: ""
			}

			AncientBoneArrow: {
				DisplayName: Ancient Bone Arrow
				Tooltip: ""
			}

			BeeswaxArrow: {
				DisplayName: Beeswax Arrow
				Tooltip: ""
			}

			BloodyArrow: {
				DisplayName: Bloody Arrow
				Tooltip: ""
			}

			DraconicArrow: {
				DisplayName: Draconic Arrow
				Tooltip: ""
			}

			FrostArrow: {
				DisplayName: Frost Arrow
				Tooltip: ""
			}

			HellwingArrow: {
				DisplayName: Hellwing Arrow
				Tooltip: ""
			}

			PrismaticArrow: {
				DisplayName: Prismatic Arrow
				Tooltip: ""
			}

			PulseArrow: {
				DisplayName: Pulse Arrow
				Tooltip: ""
			}

			ShadowflameArrow: {
				DisplayName: Shadowflame Arrow
				Tooltip: ""
			}

			SpectreArrow: {
				DisplayName: Spectre Arrow
				Tooltip: ""
			}

			TaintedWoodenArrow: {
				DisplayName: Tainted Wooden Arrow
				Tooltip: ""
			}

			ZenithArrow: {
				DisplayName: Zenith Arrow
				Tooltip: ""
			}

			BeeswaxBullet: {
				DisplayName: Beeswax Bullet
				Tooltip: ""
			}

			OverloadedZenithShot: {
				DisplayName: Overloaded Zenith Shot
				Tooltip: ""
			}

			ShadowflameBullet: {
				DisplayName: Shadowflame Bullet
				Tooltip: ""
			}

			ShroomiteBullet: {
				DisplayName: Shroomite Bullet
				Tooltip: ""
			}

			StarfallShot: {
				DisplayName: Starfall Shot
				Tooltip: ""
			}

			TaintedMusketBall: {
				DisplayName: Tainted Musket Ball
				Tooltip: ""
			}

			ZenithShot: {
				DisplayName: Zenith Shot
				Tooltip: ""
			}

			BloontoniumDart: {
				DisplayName: Bloontonium Dart
				Tooltip: ""
			}

			EndlessDartSatchel: {
				DisplayName: Endless Dart Satchel
				Tooltip: ""
			}

			EndlessShadowflameDartSatchel: {
				DisplayName: Endless Shadowflame Dart Satchel
				Tooltip: ""
			}

			MoltenDart: {
				DisplayName: Molten Dart
				Tooltip: ""
			}

			ShadowflameDart: {
				DisplayName: Shadowflame Dart
				Tooltip: ""
			}

			SharpDart: {
				DisplayName: Sharp Dart
				Tooltip: ""
			}

			FrozenGel: {
				DisplayName: Frozen Gel
				Tooltip: ""
			}

			HallowedStake: {
				DisplayName: Hallowed Stake
				Tooltip: ""
			}

			PopRockCorn: {
				DisplayName: Pop Rock Corn
				Tooltip: ""
			}

			StygianSnowball: {
				DisplayName: Stygian Snowball
				Tooltip: ""
			}

			ResidualShadowflame: {
				DisplayName: Residual Shadowflame
				Tooltip: ""
			}

			BayonetMusket: {
				DisplayName: Bayonet Musket
				Tooltip: ""
			}

			DartlingGun: {
				DisplayName: Dartling Gun
				Tooltip: ""
			}

			DualBarrelBlowGun: {
				DisplayName: Dual Barrel Blow Gun
				Tooltip: ""
			}

			FlameCrucible: {
				DisplayName: Flame Crucible
				Tooltip: ""
			}

			OperationDartstorm: {
				DisplayName: Operation Dartstorm
				Tooltip: ""
			}
		}

		NPCs: {
			DartMonkey: {
				DisplayName: Dart Monkey

				TownNPCMood: {
					Content: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.Content}"
					NoHome: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.NoHome}"
					FarFromHome: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.FarFromHome}"
					LoveSpace: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.LoveSpace}"
					DislikeCrowded: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.DislikeCrowded}"
					HateCrowded: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.HateCrowded}"
					LoveBiome: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.LoveBiome}"
					LikeBiome: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.LikeBiome}"
					DislikeBiome: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.DislikeBiome}"
					LoveNPC: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.LoveNPC}"
					LikeNPC: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.LikeNPC}"
					DislikeNPC: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.DislikeNPC}"
					HateNPC: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.HateNPC}"
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		Projectiles: {
			EventideFixedProjectile.DisplayName: Eventide Fixed Projectile
			HellwingFixedProjectile.DisplayName: Hellwing Fixed Projectile
			MartianTeslaArrowProjectile.DisplayName: Martian Tesla Arrow Projectile
			OverloadedZenithArrowProjectile.DisplayName: Overloaded Zenith Arrow Projectile
			SpectreArrowProjectile.DisplayName: Spectre Arrow Projectile
			TaintedWoodenArrowProjectile.DisplayName: Tainted Wooden Arrow Projectile
			ZenithArrowProjectile.DisplayName: Zenith Arrow Projectile
			BeeBulletProjectile.DisplayName: Bee Bullet Projectile
			OverloadedZenithShotProjectile.DisplayName: Overloaded Zenith Shot Projectile
			ShadowflameBulletProjectile.DisplayName: Shadowflame Bullet Projectile
			ShroomiteBulletProjectile.DisplayName: Shroomite Bullet Projectile
			StarfallShotProjectile.DisplayName: Starfall Shot Projectile
			TaintedMusketBallProjectile.DisplayName: Tainted Musket Ball Projectile
			ZenithShotProjectile.DisplayName: Zenith Shot Projectile
			BloontoniumDartProjectile.DisplayName: Bloontonium Dart Projectile
			MoltenDartProjectile.DisplayName: Molten Dart Projectile
			ShadowflameDartProjectile.DisplayName: Shadowflame Dart Projectile
			SharpDartProjectile.DisplayName: Sharp Dart Projectile
			BayonetProjectile.DisplayName: Bayonet Projectile
			FrozenGelProjectile.DisplayName: Frozen Gel Projectile
			FrozenGelProjectileClone.DisplayName: Frozen Gel Projectile Clone
			HallowedStakeProjectile.DisplayName: Hallowed Stake Projectile
			PinkGelProjectile.DisplayName: Pink Gel Projectile
			PopRockCornProjectile.DisplayName: Pop Rock Corn Projectile
			StygianSnowballProjectile.DisplayName: Stygian Snowball Projectile
		}
	}
}