Mods: {
	FargoMoreSoulsCompat: {
		Items: {
			SoulOfTmod: {
				DisplayName: Soul of Unification
				Tooltip:
					'''
					Contains the power of many forces
					A fragment of eternity
					'What did it costs?'
					'''
			}

			OstaraEnchant: {
				DisplayName: Ostara Enchantment
				Tooltip:
					'''
					3% Increased movement speed
					Allows wearer to perform up to 5 bunny hops
					Enemies have a chance of leaving chocolate eggs on death
					Eggs drop life hearts and mana stars when broken
					Negates fall damage
					'''
			}

			DragonEnchant: {
				DisplayName: Dragon Enchantment
				Tooltip: Creates a burst of shadowflames after taking damage
			}

			TitanEnchant: {
				DisplayName: Titan Enchantment
				Tooltip: Using ranged weapons triggers a recoil blast
			}

			PhantasmalEnchant: {
				DisplayName: Phantasmal Enchantment
				Tooltip:
					'''
					Spectral aura drains mana out of nearby enemies
					Effects of Shadowbound Exoskeleton
					'''
			}

			WarlockEnchant: {
				DisplayName: Warlock Enchantment
				Tooltip:
					'''
					Increases health regeneration and jump speed
					Enemies killed by minions heal the player
					'''
			}

			AncientDragonEnchant: {
				DisplayName: Ancient Dragon Enchantment
				Tooltip:
					'''
					10% Increased melee speed
					8% Increased melee damage
					'''
			}

			AncientTitanEnchant: {
				DisplayName: Ancient Titan Enchantment
				Tooltip:
					'''
					8% Increased ranged critical strike chance
					15% Increased ranged attack speed
					'''
			}

			AncientPhantasmalEnchant: {
				DisplayName: Ancient Phantasmal Enchantment
				Tooltip:
					'''
					5% increased magic critical strike chance
					10% Increased magic damage
					'''
			}

			AncientWarlockEnchant: {
				DisplayName: Ancient Warlock Enchantment
				Tooltip:
					'''
					Increases your max number of minions by 1
					10% Increased summon damage
					'''
			}

			SerpentForce: {
				DisplayName: Serpent Force
				Tooltip:
					'''
					[i:FargoMoreSoulsCompat/OstaraEnchant] Allows wearer to perform up to 5 bunny hops
					[i:FargoMoreSoulsCompat/OstaraEnchant] Effects of Ostara's Gift
					[i:FargoMoreSoulsCompat/DragonEnchant] Creates a burst of shadowflames after taking damage	
					[i:FargoMoreSoulsCompat/TitanEnchant] Using ranged weapons triggers a recoil blast
					[i:FargoMoreSoulsCompat/PhantasmalEnchant] Spectral aura drains mana out of nearby enemies
					[i:FargoMoreSoulsCompat/WarlockEnchant] Enemies killed by minions heal the player
					'''
			}

			BotanistEnchant: {
				DisplayName: Botanist Enchantment
				Tooltip:
					'''
					Increases the amount of Herbs the player can yield
					Herbs glow in dark places
					'''
			}

			ElderbarkEnchant: {
				DisplayName: Elderbark Enchantment
				Tooltip: Increases all item damage by 2
			}

			DriftwoodEnchant: {
				DisplayName: Driftwood Enchantment
				Tooltip: Increased fishing power, chance of fishing up crate and defense when in ocean biome
			}

			FloranEnchant: {
				DisplayName: Floran Enchantment
				Tooltip:
					'''
					Killing enemies may drop raw meat, restoring health and granting 'Well Fed'
					5% increased melee speed and slightly increases life regeneration while standing on grass
					'''
			}

			SunflowerEnchant: {
				DisplayName: Sunflower Enchantment
				Tooltip: Being outside during daytime increases defense, maximum mana, and life regeneration slightly
			}

			WayfarersEnchant: {
				DisplayName: Wayfarer Enchantment
				Tooltip:
					'''
					Killing enemies, breaking pots, mining ore grants stacking buffs. All buffs stack up to 4 times.
					Effect of Explorer's Treads
					Effect of Metal Band
					'''
			}

			ApostleEnchant: {
				DisplayName: Apostle Enchantment
				Tooltip:
					'''
					Wind Spirits guide you, granting you double jumps
					Magic and ranged attacks occasionally spawn feathers to attack foes
					'''
			}

			AstraliteEnchant: {
				DisplayName: Astralite Enchantment
				Tooltip:
					'''
					Double tap 'Down' to deploy an energy field at the cursor position
					This field lasts for five seconds and supercharges all ranged projectiles that pass through it
					Effects of High-Grav Boots
					'''
			}

			ChitinEnchant: {
				DisplayName: Chitin Enchantment
				Tooltip:
					'''
					Double tap in a direction to dash and envelop yourself in a tornado
					Provides immunity to the Mighty Wind debuff during Sandstorms
					'''
			}

			RogueEnchant: {
				DisplayName: Rogue Enchantment
				Tooltip:
					'''
					Getting hit grants four seconds of invisibility and 100% increased damage. 25 second cooldown
					Effects of Rogue's Crest and Swiftness Rune
					'''
			}

			MarbleChunkEnchant: {
				DisplayName: Ancient Marble Enchantment
				Tooltip: Press 'Up' to grant 'Divine Winds', allowing for limited flight. 5 second cooldown
			}

			RunicEnchant: {
				DisplayName: Runic Enchantment
				Tooltip:
					'''
					Leave behind dangerous explosive runes
					Effects of Rune Wizard's Scroll
					'''
			}

			SeraphEnchant: {
				DisplayName: Seraph Enchantment
				Tooltip:
					'''
					Being near enemies increases life regen, increases melee speed and reduces mana cost by 6% per enemy
					Effects of Angelic Sigil and Seraphim Bulwark
					'''
			}

			BismiteEnchant: {
				DisplayName: Bismite Enchantment
				Tooltip:
					'''
					Not getting hit builds up stacks of Virulence
					Striking while Virulence is charged releases a toxic explosion
					Being struck by an enemy inflicts them with festering wounds debuff
					'''
			}

			CascadeEnchant: {
				DisplayName: Cascade Enchantment
				Tooltip:
					'''
					Dealing damage to enemies builds up a bubble shield
					The bubble at full size grants heavy damage resistance against the next attack
					Double tap 'Down' to gain unhindered movement underwater for a short time
					'''
			}

			GraniteChunkEnchant: {
				DisplayName: Granite Chunk Enchantment
				Tooltip:
					'''
					Double tap 'Down' while falling to stomp downward
					Hitting the ground releases a shockwave that scales with height
					Effect of Heartbeat Cleats
					'''
			}

			PrimalstoneEnchant: {
				DisplayName: Primalstone Enchantment
				Tooltip:
					'''
					Melee and magic hits on enemies trigger Unstable Affliction
					Effect of Titanbound Bulwark
					'''
			}

			SpiritEnchant: {
				DisplayName: Spirit Enchantment
				Tooltip:
					'''
					Spirits grant you various buffs based on your health
					Effect of Shadow-Singed Fang
					'''
			}

			StreamSurferEnchant: {
				DisplayName: Stream Surfer Enchantment
				Tooltip:
					'''
					Double tap 'Down' to create a ridable waterspout that damages enemies
					Increases jump height and descent speed
					'''
			}

			BloodcourtEnchant: {
				DisplayName: Bloodcourt Enchantment
				Tooltip:
					'''
					Double tap 'Down' to sacrifice 8% of your maximum health and launch a bolt of Dark Anima dealing damage in a radius
					Effects of Grisly Tongue and Sanguine Ward
					'''
			}

			CryoliteEnchant: {
				DisplayName: Cryolite Enchantment
				Tooltip:
					'''
					Generates an icy aura that slows nearby enemies
					This aura expands gradually, but resets when injured
					Effects of Winter hat and Four of a Kind
					'''
			}

			DuskEnchant: {
				DisplayName: Dusk Enchantment
				Tooltip:
					'''
					You are surrounded by a rune that guides the way
					8% Increased Magic and Ranged Damage at Night
					Nearby enemies and enemies hit by attacks may be hit by a chain of lightning
					'Andrew Hulshult'
					'''
			}

			FrigidEnchant: {
				DisplayName: Frigid Enchantment
				Tooltip:
					'''
					Double tap 'Down' to create an icy wall at the cursor position, effect has 8 second cooldown
					Effects of Frigid Wraps
					'''
			}

			MarksmanEnchant: {
				DisplayName: Marksman Enchantment
				Tooltip:
					'''
					4% increased critical strike chance
					Wearing Marksman's Armor builds up concentration
					While concentrated, your next strike is a critical strike and deals more damage
					Concentration is disrupted when hurt, but charges faster while standing still
					'''
			}

			PainMongerEnchant: {
				DisplayName: Pain Monger Enchantment
				Tooltip:
					'''
					When under 25% health, defense is decreased by 4, but Infernal Guardians surround you
					Infernal Guardians vastly increase magic damage and reduce mana cost
					Getting hurt spawn multiple exploding Infernal Embers
					Magic attacks shoot out fiery spit that explode upon hitting enemies
					'''
			}

			SlagTyrantEnchant: {
				DisplayName: Slag Tyrant Enchantment
				Tooltip:
					'''
					Double tap 'Down' to cause all sentries to release a burst of fireballs, 8 second cooldown
					Summons a magic scepter to fight for you
					This scepter does not take up minion slots
					'''
			}

			AdventurerForce: {
				DisplayName: Adventurer Force
				Tooltip:
					'''
					[i:FargoMoreSoulsCompat/ElderbarkEnchant] Increases all item damage by 10
					[i:FargoMoreSoulsCompat/DriftwoodEnchant] Allows the wearer to float on water
					[i:FargoMoreSoulsCompat/DriftwoodEnchant] Increased fishing power
					[i:FargoMoreSoulsCompat/BotanistEnchant] Increases the amount of Herbs the player can yield
					[i:FargoMoreSoulsCompat/BotanistEnchant] Herbs glow in dark places
					[i:FargoMoreSoulsCompat/FloranEnchant] Killing enemies may drop raw meat, restoring health and granting 'Well Fed'
					[i:FargoMoreSoulsCompat/WayfarersEnchant] Killing enemies, breaking pots, mining ore grants stacking buffs. All buffs stack up to 4 times.
					[i:FargoMoreSoulsCompat/WayfarersEnchant] Effect of Explorer's Treads and Metal Band
					[i:FargoMoreSoulsCompat/SunflowerEnchant] Being outside during daytime increases defense, maximum mana, and life regeneration slightly
					'''
			}

			HurricaneForce: {
				DisplayName: Force of Hurricane
				Tooltip:
					'''
					[i:FargoMoreSoulsCompat/RogueEnchant] Getting hit grants four seconds of invisibility and 100% increased damage
					[i:FargoMoreSoulsCompat/ChitinEnchant] Double tap in a direction to dash and envelop yourself in a tornado
					[i:FargoMoreSoulsCompat/ChitinEnchant] Provides immunity to the Mighty Wind debuff during Sandstorms
					[i:FargoMoreSoulsCompat/ApostleEnchant] Wind Spirits guide you, granting you double jumps
					[i:FargoMoreSoulsCompat/ApostleEnchant] Magic and ranged attacks occasionally spawn feathers to attack foes
					[i:FargoMoreSoulsCompat/MarbleChunkEnchant] Press 'Up' to grant 'Divine Winds', allowing for limited flight
					[i:FargoMoreSoulsCompat/AstraliteEnchant] Double tap 'Down' to deploy an energy field at the cursor position
					[i:FargoMoreSoulsCompat/SeraphEnchant] Being near enemies increases life regen, increases melee speed and reduces mana cost
					[i:FargoMoreSoulsCompat/RunicEnchant] Leave behind dangerous explosive runes
					'''
			}

			AtlantisForce: {
				DisplayName: Atlantis Force
				Tooltip:
					'''
					[i:FargoMoreSoulsCompat/BismiteEnchant] Not getting hit builds up Virulence, striking while Virulence is charged releases a toxic explosion
					[i:FargoMoreSoulsCompat/CascadeEnchant] Dealing damage to enemies builds up a bubble shield that rants heavy damage resistance
					[i:FargoMoreSoulsCompat/GraniteChunkEnchant] Double tap 'Down' while falling to stomp downward, hitting the ground releases shockwave
					[i:FargoMoreSoulsCompat/StreamSurferEnchant] Double tap 'Down' to create a ridable waterspout that damages enemies
					[i:FargoMoreSoulsCompat/SpiritEnchant] Spirits grant you various buffs based on your health
					[i:FargoMoreSoulsCompat/PrimalstoneEnchant] Melee and magic hits on enemies trigger Unstable Affliction debuff

					'''
			}

			FrostburnForce: {
				DisplayName: Frostburn Force
				Tooltip:
					'''
					[i:FargoMoreSoulsCompat/BloodcourtEnchant] Double tap 'Down' to sacrifice 8% of your maximum health and launch a bolt of Dark Anima dealing high damage in a radius
					[i:FargoMoreSoulsCompat/CryoliteEnchant] Generates an icy aura that slows nearby enemies
					[i:FargoMoreSoulsCompat/DuskEnchant] You are surrounded by a rune that guides the way
					[i:FargoMoreSoulsCompat/FrigidEnchant] Double tap 'Down' to create an icy wall at the cursor position
					[i:FargoMoreSoulsCompat/MarksmanEnchant] Wearing Marksman's Armor builds up concentration, your next strike is a critical strike when concentrated
					[i:FargoMoreSoulsCompat/PainMongerEnchant] Infernal Guardians surround you when under 25% health, vastly increase magic damage and reduce mana cost
					[i:FargoMoreSoulsCompat/SlagTyrantEnchant] Double tap 'Down' to cause all sentries to release a burst of fireballs
					'''
			}

			CommonGuardEnchant: {
				DisplayName: Common Guard Enchantment
				Tooltip:
					'''
					+12% increased melee speed 
					Reduces damage taken by 6%
					Effect of Trapped Soul Bauble
					'''
			}

			DragonLeadEnchant: {
				DisplayName: Dragon Lead Enchantment
				Tooltip:
					'''
					20% increased Ice elemental resistance
					33% chance for weapons to inflict Dragonblaze 
					100% chance for all Dragon-Lead weapons to inflict Dragonblaze
					Effect of Heart Insignia
					- Good Route -
					'''
			}

			PureIronEnchant: {
				DisplayName: Pure Iron Enchantment
				Tooltip:
					'''
					20% increased Fire elemental resistance 
					33% chance for weapons to inflict Pure Chill 
					100% chance for all Pure-Iron weapons to inflict Pure Chill
					Effect of Erhan's Cross
					- Bad Route -
					'''
			}

			HardlightEnchant: {
				DisplayName: Hardlight Enchantment
				Tooltip:
					'''
					Press 'Special Ability Key' to get different effects of Hardlight Armor
					Effects depend on what weapon class you are using and will not work if you aren't holding any
					Melee: Summons 2 orbiting mini spaceships that fire lasers whenever you attack using a melee weapon
					Ranged: Fires a missile barrage, targetting the enemy nearest to the cursor position
					Magic: Summons a drone that gives a continuous feed of mana for 10 seconds
					Summon: Summons 2 missile drones and a magnet drone
					'''
			}

			LivingTwigEnchant: {
				DisplayName: Living Twig Enchantment
				Tooltip:
					'''
					Immunity to the Poisoned debuff 
					3% Increased minions damage
					'''
			}

			XeniumEnchant: {
				DisplayName: Xenium Enchantment
				Tooltip:
					'''
					+15 increased Energy regeneration 			
					Effects of HEV Suit and Necklace of Perception
					'Uranium fever'
					'''
			}

			XenomiteEnchant: {
				DisplayName: Xenomite Enchantment
				Tooltip:
					'''
					Press 'Special Ability Key' to unleash toxic gas in a radius around the player, inflicting Burning Acid
					Effect of Infection Shield
					'''
			}

			AdvancementForce: {
				DisplayName: Force of Advancement
				Tooltip:
					'''
					[i:FargoMoreSoulsCompat/LivingTwigEnchant] Immunity to the Poisoned debuff 
					[i:FargoMoreSoulsCompat/CommonGuardEnchant] +12% increased melee speed and reduces damage taken by 6%
					[i:FargoMoreSoulsCompat/PureIronEnchant] 33% chance for weapons to inflict Pure Chill  
					[i:FargoMoreSoulsCompat/PureIronEnchant] 100% chance for all Dragon-Lead weapons to inflict Pure Chill 
					[i:FargoMoreSoulsCompat/DragonLeadEnchant] 33% chance for weapons to inflict Dragonblaze
					[i:FargoMoreSoulsCompat/DragonLeadEnchant] 100% chance for all Dragon-Lead weapons to inflict Dragonblaze
					[i:FargoMoreSoulsCompat/HardlightEnchant] Press 'Special Ability Key' to get different effects of Hardlight Armor
					[i:FargoMoreSoulsCompat/XeniumEnchant] +15 increased Energy regeneration 			
					'''
			}
		}

		Toggler: {
		}
	}
}
